{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"]
}
